Repository: officialplanovar/planovar-flutter-mobile-and-web-client
Catalog: lib/l10n/app_*.arb
Languages: es

source: Language
es: Idioma

# languageIntro
source: Choose your preferred language. English is available now — more are on the way.
es: Elige tu idioma preferido. El inglés ya está disponible — pronto habrá más.

# comingSoon
source: Soon
es: Pronto

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: Retry
es: Reintentar

source: Next
es: Siguiente

source: Skip
es: Omitir

source: Search
es: Buscar

source: See All
es: Ver todo

# navHome
source: Home
es: Inicio

# navExplore
source: Explore
es: Explorar

# navEvents
source: Events
es: Eventos

# navMessages
source: Messages
es: Mensajes

# navProfile
source: Profile
es: Perfil

source: Welcome Back
es: Bienvenido de nuevo

# signInToContinue
source: Sign in to continue your Journey on Planovar
es: Inicia sesión para continuar tu recorrido en Planovar

source: Email Address
es: Correo electrónico

# emailHint
source: Enter your Email address
es: Introduce tu correo electrónico

source: Password
es: Contraseña

# passwordHint
source: Enter Password
es: Introduce la contraseña

source: Forgot Password
es: ¿Olvidaste tu contraseña?

source: Sign In
es: Iniciar sesión

source: Sign In with Google
es: Iniciar sesión con Google

# orLabel
source: or
es: o

# noAccountQuestion
source: Don't Have an account?
es: ¿No tienes una cuenta?

source: Sign up
es: Regístrate

# emailRequired
source: Email is required
es: El correo electrónico es obligatorio

# emailInvalid
source: Enter a valid email
es: Introduce un correo electrónico válido

# passwordRequired
source: Password is required
es: La contraseña es obligatoria

# agreeTermsError
source: Please agree to the Terms & Privacy Policy
es: Acepta los Términos y la Política de privacidad

# registerHello
source: Hello
es: Hola

# registerWelcome
source: Welcome to Planova! Let's Get Started
es: ¡Bienvenido a Planova! Empecemos

source: Full Name
es: Nombre completo

# fullNameHint
source: Enter your Full Name
es: Introduce tu nombre completo

# fullNameRequired
source: Full name is required
es: El nombre completo es obligatorio

source: Proceed
es: Continuar

# agreeTermsPrefix
source: By checking the box you agree to our
es: Al marcar la casilla aceptas nuestros

source: Terms & Conditions
es: Términos y Condiciones

# andConnector
source: and
es: y

source: Privacy Policy
es: Política de privacidad

source: Sign up with Google
es: Regístrate con Google

# alreadyHaveAccount
source: Already Have an account?
es: ¿Ya tienes una cuenta?

# signInLink
source: Sign in
es: Iniciar sesión

source: Get Started
es: Comenzar

# onboard1TitleBlack
source: Tired of chasing endless
es: Cansado de perseguir infinitas

# onboard1TitlePurple
source: referrals?
es: ¿recomendaciones?

# onboard1Body
source: Planning an event shouldn't feel like a second job. Stop the fragmentation and discover quality vendors in seconds.
es: Organizar un evento no debería parecer un segundo trabajo. Acaba con la dispersión y descubre proveedores de calidad en segundos.

# onboard2TitleBlack
source: The finest talent, at your
es: El mejor talento, al alcance de tu

# onboard2TitlePurple
source: fingertips.
es: mano.

# onboard2Body
source: Access our curated network of top-tier caterers, decorators, and photographers. Verified quality, every time.
es: Accede a nuestra red seleccionada de los mejores servicios de catering, decoración y fotografía. Calidad verificada, siempre.

# onboard3TitleBlack
source: Join the community of pro
es: Únete a la comunidad de

# onboard3TitlePurple
source: planners.
es: organizadores profesionales.

# onboard3Body
source: Don't miss out on exclusive vendor rates. Join over 50,000 users hosting unforgettable moments.
es: No te pierdas tarifas exclusivas de proveedores. Únete a más de 50.000 usuarios que viven momentos inolvidables.

# otpNewCodeSent
source: A new code has been sent
es: Se ha enviado un nuevo código

# otpResendError
source: Could not resend code: {error}
es: No se pudo reenviar el código: {error}

# otpVerifyPrompt
source: Enter the code we sent to verify your email, or tap Resend.
es: Introduce el código que enviamos para verificar tu correo, o toca Reenviar.

source: Verify your Email
es: Verifica tu correo

source: Confirm OTP
es: Confirmar código

# otpSentToEmail
source: We've sent a 6 digit OTP to your email
es: Hemos enviado un código de 6 dígitos a tu correo

# otpEnterSentTo
source: Enter the OTP Sent to
es: Introduce el código enviado a

# resendInSeconds
source: Resend in {seconds}s
es: Reenviar en {seconds} s

source: Resend OTP
es: Reenviar código

# addPhoneTitle
source: Add your phone number
es: Añade tu número de teléfono

# addPhoneSubtitle
source: This helps us personalize your experience a little more
es: Esto nos ayuda a personalizar un poco más tu experiencia

source: Enter Phone Number
es: Introduce el número de teléfono

# dialCodeHint
source: Code
es: Código

source: Saving…
es: Guardando…

source: Skip for now
es: Omitir por ahora

# createStrongPassword
source: Create a Strong Password
es: Crea una contraseña segura

source: New Password
es: Nueva contraseña

source: Confirm Password
es: Confirmar contraseña

source: Passwords do not match
es: Las contraseñas no coinciden

# criteriaCapital
source: Should have a Capital Letter
es: Debe tener una letra mayúscula

# criteriaNumber
source: Should have a Number e.g 1,2,4,etc
es: Debe tener un número, p. ej. 1, 2, 4, etc.

# criteriaSpecial
source: Should have a Special Character e.g @,$,%,etc
es: Debe tener un carácter especial, p. ej. @, $, %, etc.

# forgotPasswordTitle
source: Forgot Password?
es: ¿Olvidaste tu contraseña?

# forgotPasswordSubtitle
source: Enter the email used in registration, we will send a 6 digit OTP code for verification
es: Introduce el correo usado en el registro y enviaremos un código OTP de 6 dígitos para verificarlo

# passwordResetSuccess
source: Password reset successfully. Please log in.
es: Contraseña restablecida correctamente. Inicia sesión.

source: Reset your Password
es: Restablece tu contraseña

source: Reset Password
es: Restablecer contraseña

# categoryPrefTitle
source: Let us know what events you'd want
es: Cuéntanos qué eventos deseas

# categoryPrefSubtitle
source: We'll personalize your recommendations and search results.
es: Personalizaremos tus recomendaciones y resultados de búsqueda.

# locationSaveError
source: Could not save location: {error}
es: No se pudo guardar la ubicación: {error}

# selectPreferredLocation
source: Select your Preferred Location
es: Selecciona tu ubicación preferida

source: Country
es: País

source: Select Country
es: Selecciona un país

source: City
es: Ciudad

source: Select your city
es: Selecciona tu ciudad

# thereFallback
source: there
es: ti

# homeWelcomeBack
source: Welcome back
es: Bienvenido de nuevo

# searchVendorOrLocation
source: Search for a vendor or location
es: Busca un proveedor o ubicación

source: Browse Categories
es: Explorar categorías

source: Your Upcoming Events
es: Tus próximos eventos

# recommendedVendors
source: Recommended Vendors for you
es: Proveedores recomendados para ti

# recommendedProducts
source: Recommended Products for you
es: Productos recomendados para ti

source: No upcoming events
es: No hay eventos próximos

source: View All
es: Ver todo

# eventCardTitle
source: {name} Event
es: Evento {name}

# vendorLabel
source: Vendor
es: Proveedor

source: Get Quote
es: Obtener presupuesto

# rentForEvent
source: Rent for your event
es: Alquila para tu evento

# addToEventPlus
source: Add to Event +
es: Añadir al evento +

source: Services
es: Servicios

source: Products
es: Productos

source: Find your vibe
es: Encuentra tu estilo

# searchCategoriesHint
source: Search categories...
es: Buscar categorías...

source: Browse Services by Category
es: Explorar servicios por categoría

source: No categories found
es: No se encontraron categorías

# filterReset
source: Reset
es: Restablecer

source: Filters
es: Filtros

source: Price Range
es: Rango de precio

source: Rating
es: Valoración

# locationTitle
source: Location
es: Ubicación

source: Enter city or area
es: Introduce una ciudad o zona

source: Apply Filters
es: Aplicar filtros

source: Apply Filters ({count})
es: Aplicar filtros ({count})

# searchProductsHint
source: Search products...
es: Buscar productos...

# searchCategoryHint
source: Search {name}...
es: Buscar {name}...

# filterAll
source: All
es: Todos

source: Available for Sale
es: Disponible para venta

source: Available for Rent
es: Disponible para alquiler

# somethingWentWrongRetry
source: Something went wrong. Tap to retry.
es: Algo salió mal. Toca para reintentar.

source: No products found
es: No se encontraron productos

source: No vendors found
es: No se encontraron proveedores

source: Contact for price
es: Consultar precio

# moreFiltersComingSoon
source: More filter options coming soon.
es: Pronto habrá más opciones de filtro.

source: Close
es: Cerrar

# myEventsAmp
source: My Events &
es: Mis eventos y

# ordersTitle
source: Orders
es: pedidos

# segMyEvents
source: My Events
es: Mis eventos

source: Order Tracking
es: Seguimiento de pedidos

source: Upcoming
es: Próximos

source: Past
es: Pasados

# cancelledLabel
source: Cancelled
es: Cancelado

# completedLabel
source: Completed
es: Completado

source: No past events
es: No hay eventos pasados

source: No cancelled events
es: No hay eventos cancelados

# eventChip
source: Event
es: Evento

source: No vendors sourced yet
es: Aún no se han añadido proveedores

# vendorsSourced
source: {count, plural, =1{1 vendor sourced} other{{count} vendors sourced}}
es: {count, plural, =1{1 proveedor añadido} other{{count} proveedores añadidos}}

source: View Details
es: Ver detalles

# singleLabel
source: Single
es: Individual

# venueLabel
source: Venue
es: Lugar

source: Location not set
es: Ubicación no establecida

# tabPurchase
source: Purchase
es: Compra

# tabRentals
source: Rentals
es: Alquileres

# noOrdersYet
source: No orders here yet
es: Aún no hay pedidos aquí

# quoteLabel
source: Quote
es: Presupuesto

# addVendorTitle
source: Add vendor?
es: ¿Añadir proveedor?

# addVendorBody
source: Add {vendor} to "{event}"?
es: ¿Añadir {vendor} a "{event}"?

source: this event
es: este evento

# addAction
source: Add
es: Añadir

# vendorAddedToEvent
source: {vendor} added to your event
es: {vendor} añadido a tu evento

source: Event Not Found
es: Evento no encontrado

# eventNotFoundBody
source: Event not found
es: Evento no encontrado

# guestsCount
source: {count, plural, =1{1 guest} other{{count} guests}}
es: {count, plural, =1{1 invitado} other{{count} invitados}}

source: Planning progress
es: Progreso de la planificación

# budgetRangeLabel
source: Budget: {min} – {max}
es: Presupuesto: {min} – {max}

# browseRecommendedHint
source: Browse the Recommended tab to add vendors to this event.
es: Explora la pestaña Recomendados para añadir proveedores a este evento.

source: 💬 View Group Chat
es: 💬 Ver chat de grupo

# createGroupChatBtn
source: 💬 Create Group Chat
es: 💬 Crear chat de grupo

# addNewVendor
source: + Add a new Vendor
es: + Añadir un nuevo proveedor

# cancelEventBtn
source: ⚠ Cancel Event
es: ⚠ Cancelar evento

# cancelEventTitle
source: Cancel event?
es: ¿Cancelar evento?

# cancelEventBody
source: This cancels "{name}". This cannot be undone.
es: Esto cancela "{name}". No se puede deshacer.

source: Keep
es: Mantener

# cancelEventAction
source: Cancel event
es: Cancelar evento

source: Event cancelled
es: Evento cancelado

# vendorsAvailableForEvent
source: Vendors available for your event
es: Proveedores disponibles para tu evento

# searchVendorsHint
source: Search vendors...
es: Buscar proveedores...

source: No vendors available yet
es: Aún no hay proveedores disponibles

# noVendorsInCategories
source: No vendors in the selected categories
es: No hay proveedores en las categorías seleccionadas

# tabVendors
source: Vendors
es: Proveedores

# tabRecommended
source: Recommended
es: Recomendados

# tabTimeline
source: Timeline
es: Cronología

# tabItems
source: Items
es: Artículos

# statusComplete
source: Complete
es: Completado

# statusPending
source: Pending
es: Pendiente

# tlEventCreated
source: Event created
es: Evento creado

# tlSourceVendors
source: Source your vendors
es: Busca tus proveedores

# tlEventConfirmed
source: Event confirmed
es: Evento confirmado

# tlEventDay
source: Event day ({date})
es: Día del evento ({date})

# tlEventCompleted
source: Event completed
es: Evento completado

source: Event Timeline
es: Cronología del evento

# nothingAddedYet
source: Nothing added to this event yet. Open a product or service and tap "Add to Event" to see it here.
es: Aún no has añadido nada a este evento. Abre un producto o servicio y toca "Añadir al evento" para verlo aquí.

source: Added to this event
es: Añadido a este evento

source: Rent now
es: Alquilar ahora

source: Order now
es: Pedir ahora

source: Request Quote
es: Solicitar presupuesto

# quoteInquiryMessage
source: Hi! I'd like a quote for "{title}" for my event "{event}" on {date}.
es: ¡Hola! Me gustaría un presupuesto para "{title}" para mi evento "{event}" el {date}.

# inquirySent
source: Inquiry sent — the vendor will send you a quote
es: Consulta enviada — el proveedor te enviará un presupuesto

# createGroupChatTitle
source: Create group chat?
es: ¿Crear chat de grupo?

# createGroupChatBody
source: All vendors attached to this event will automatically join — including any you add later. Quotes and invoices stay private in your direct chats.
es: Todos los proveedores asociados a este evento se unirán automáticamente, incluidos los que añadas más adelante. Los presupuestos y las facturas permanecen privados en tus chats directos.

# createAction
source: Create
es: Crear

# removeFromEventTitle
source: Remove from event?
es: ¿Quitar del evento?

# removeFromEventBody
source: Remove "{title}" from {event}?
es: ¿Quitar "{title}" de {event}?

# removeAction
source: Remove
es: Quitar

# listingRemoved
source: {title} removed
es: {title} eliminado

# createAnPrefix
source: Create an
es: Crear un

# step1Subtitle
source: Step one, Choose the Event Type
es: Paso uno, elige el tipo de evento

source: Event Type
es: Tipo de evento

# typeWedding
source: Wedding
es: Boda

# typeBirthday
source: Birthday
es: Cumpleaños

# typeCorporate
source: Corporate
es: Corporativo

# typeGraduation
source: Graduation
es: Graduación

# otherLabel
source: Other
es: Otro

source: Please Specify
es: Especifica

# eventPrefix
source: Event
es: Evento

# detailsHighlight
source: Details
es: Detalles

# step2Subtitle
source: Step Two, Enter your Event Details
es: Paso dos, introduce los detalles de tu evento

source: Event Title
es: Título del evento

# eventTitleHint
source: e.g. My Wedding Reception
es: p. ej. Mi banquete de boda

source: Event Date
es: Fecha del evento

source: Select date
es: Seleccionar fecha

source: Guest Count
es: Número de invitados

source: Time From
es: Desde las

source: Start time
es: Hora de inicio

source: Time To
es: Hasta las

source: End time
es: Hora de fin

source: Venue
es: Lugar

# venueHint
source: Enter venue address
es: Introduce la dirección del lugar

# budgetMinLabel
source: Budget Min ($)
es: Presupuesto mín. ($)

# budgetMaxLabel
source: Budget Max ($)
es: Presupuesto máx. ($)

source: Event Thumbnail
es: Miniatura del evento

source: Upload thumbnail
es: Subir miniatura

# categoriesHighlight
source: Categories
es: Categorías

# step3Subtitle
source: Step Three, Select your Preferences
es: Paso tres, selecciona tus preferencias

# whatServicesNeeded
source: What services do you need for your event?
es: ¿Qué servicios necesitas para tu evento?

# step4Subtitle
source: Step Four, Select your Vendors
es: Paso cuatro, selecciona tus proveedores

# eventCreatedAdded
source: Event created — added to it 🎉
es: Evento creado — añadido a él 🎉

source: Event created 🎉
es: Evento creado 🎉

# recommendedVendorsForEvent
source: Recommended vendors for your event
es: Proveedores recomendados para tu evento

# sourcedOfTotal
source: {sourced} of {total} Vendors
es: {sourced} de {total} proveedores

source: Search for items
es: Buscar artículos

# addedCheck
source: Added ✓
es: Añadido ✓

source: Review Sourced Vendors
es: Revisar proveedores añadidos

source: Create Event without sourcing
es: Crear evento sin buscar proveedores

# allVendorsSourced
source: All {count} Vendors sourced for all categories
es: Los {count} proveedores añadidos para todas las categorías

source: Create Event
es: Crear evento

# tabProductsToBuy
source: Products to buy
es: Productos para comprar

# tabServicesToBook
source: Services to book
es: Servicios para reservar

# tabEquipmentRentals
source: Equipment rentals
es: Alquiler de equipos

source: Verified
es: Verificado

# serviceRadiusInfo
source: {location} · 20km service radius
es: {location} · radio de servicio de 20 km

# businessHoursInfo
source: Mon–Sat · 9am–6pm
es: Lun–Sáb · 9:00–18:00

# respondsWithin
source: Responds within ~30 mins
es: Responde en ~30 min

# selectOptionPreference
source: Select an option based on your Preference
es: Selecciona una opción según tu preferencia

source: Nothing here yet.
es: Aún no hay nada aquí.

source: Service Details
es: Detalles del servicio

source: Description
es: Descripción

source: Cancellation Policy:
es: Política de cancelación:

# moderateValue
source: Moderate
es: Moderada

# minServiceDuration
source: Minimum Service Duration:
es: Duración mínima del servicio:

# fourHours
source: 4 hours
es: 4 horas

source: Add to Event
es: Añadir al evento

source: Quote Sent
es: Presupuesto enviado

source: Remove Vendor
es: Quitar proveedor

source: Swap Vendor
es: Cambiar proveedor

# tapStarsToRate
source: Tap the stars to rate your experience
es: Toca las estrellas para valorar tu experiencia

# ratedStars
source: Rated {rating} stars
es: Valorado con {rating} estrellas

# reviewSubmitted
source: Review submitted — thank you! ⭐
es: Reseña enviada — ¡gracias! ⭐

# reviewTitle
source: Review
es: Reseña

# reviewSubtitle
source: Let us know how your booking went
es: Cuéntanos cómo fue tu reserva

# leaveFeedback
source: Leave a Detailed feedback
es: Deja un comentario detallado

# feedbackHint
source: Let us know how your experience was
es: Cuéntanos cómo fue tu experiencia

source: Sending…
es: Enviando…

source: Send Review
es: Enviar reseña

source: Cancel Order
es: Cancelar pedido

source: Notice
es: Aviso

# cancelOrderNotice
source: Cancelling this order will notify the vendor and our support team. Cancellation fees may apply depending on the vendor's policy. Refunds are typically processed within 3-5 business days.
es: Cancelar este pedido notificará al proveedor y a nuestro equipo de soporte. Pueden aplicarse tarifas de cancelación según la política del proveedor. Los reembolsos suelen procesarse en un plazo de 3 a 5 días hábiles.

source: Reason for cancellation
es: Motivo de la cancelación

# cancelReasonPlans
source: Change of plans
es: Cambio de planes

# cancelReasonBetter
source: Found a better alternative
es: Encontré una mejor alternativa

# cancelReasonNoResponse
source: Vendor not responding
es: El proveedor no responde

# cancelReasonMistake
source: Ordered by mistake
es: Pedido por error

# cancelReasonOther
source: Other reason
es: Otro motivo

# describeIssue
source: Describe the issue
es: Describe el problema

source: Provide additional details...
es: Proporciona detalles adicionales...

source: Message Vendor Instead
es: Mejor enviar un mensaje al proveedor

# youLabel
source: You
es: Tú

# memberLabel
source: Member
es: Miembro

# noMessagesYet
source: No messages yet — say hello 👋
es: Aún no hay mensajes — saluda 👋

# membersCount
source: {count, plural, =1{1 member} other{{count} members}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}

# addTodoTooltip
source: Add a to-do
es: Añadir una tarea

source: Payment update
es: Actualización de pago

# confirmedBanner
source: Confirmed
es: Confirmado

source: Message the group…
es: Escribe al grupo…

# raiseDispute
source: Raise a dispute
es: Presentar una disputa

# disputeNotice
source: Raising a dispute will notify our support team who will investigate the issue. Please provide as much detail as possible. Disputes are typically resolved within 3-5 business days.
es: Presentar una disputa notificará a nuestro equipo de soporte, que investigará el problema. Proporciona todos los detalles posibles. Las disputas suelen resolverse en un plazo de 3 a 5 días hábiles.

source: Dispute category
es: Categoría de la disputa

# disputeReasonNotDescribed
source: Item not as described
es: El artículo no es como se describió

# disputeReasonNoShow
source: Vendor did not show up / Complete the service
es: El proveedor no se presentó / no completó el servicio

# disputeReasonOvercharged
source: Overcharged / incorrect amount
es: Cobro excesivo / importe incorrecto

# disputeReasonDamaged
source: Damaged / missing item
es: Artículo dañado / faltante

# disputeReasonOther
source: Other issue
es: Otro problema

# describeWhatHappened
source: Describe what happened in detail...
es: Describe en detalle lo que ocurrió...

# attachEvidence
source: Attach evidence (optional)
es: Adjuntar pruebas (opcional)

source: Upload Image
es: Subir imagen

source: Submit Dispute
es: Enviar disputa

source: Request Refund
es: Solicitar reembolso

# refundNotice
source: Requesting a refund will notify our support team who will investigate the issue. Please provide as much detail as possible. Refund requests are typically resolved within 3-5 business days.
es: Solicitar un reembolso notificará a nuestro equipo de soporte, que investigará el problema. Proporciona todos los detalles posibles. Las solicitudes de reembolso suelen resolverse en un plazo de 3 a 5 días hábiles.

source: Refund category
es: Categoría del reembolso

# refundReasonNotReceived
source: Item not received
es: Artículo no recibido

# refundReasonDamaged
source: Damaged item received
es: Artículo dañado recibido

source: Bank Details
es: Datos bancarios

source: Select Bank
es: Selecciona el banco

source: Enter Account Number
es: Introduce el número de cuenta

source: Order Details
es: Detalles del pedido

# orderCouldNotLoad
source: This order could not be loaded.
es: No se pudo cargar este pedido.

# orderFallback
source: Order
es: Pedido

# statusHeading
source: Status
es: Estado

source: Requirements
es: Requisitos

# statusDelivered
source: Delivered
es: Entregado

# statusOrderConfirmed
source: Order Confirmed
es: Pedido confirmado

# statusOutForDelivery
source: Out for Delivery
es: En reparto

# statusOrderPlaced
source: Order placed
es: Pedido realizado

# requestRefundWarn
source: ⚠ Request Refund
es: ⚠ Solicitar reembolso

# cancelOrderWarn
source: ⚠ Cancel Order
es: ⚠ Cancelar pedido

source: Rental Details
es: Detalles del alquiler

# rentalCouldNotLoad
source: This rental could not be loaded.
es: No se pudo cargar este alquiler.

# rentalFallback
source: Rental
es: Alquiler

source: Per day rate
es: Tarifa por día

source: Refundable deposit
es: Depósito reembolsable

# statusReturned
source: Returned
es: Devuelto

# statusPickedUp
source: Picked up
es: Recogido

# statusRequested
source: Requested
es: Solicitado

# tabDetails
source: Details
es: Detalles

source: Service Type
es: Tipo de servicio

# addOns
source: Ad ons
es: Extras

source: Guest Size
es: Número de invitados

source: Date and Time
es: Fecha y hora

source: Duration
es: Duración

source: Additional Information
es: Información adicional

source: Quote Sent by Vendor
es: Presupuesto enviado por el proveedor

source: Booking Completed
es: Reserva completada

# awaitingQuote
source: Awaiting Quote from vendor
es: Esperando el presupuesto del proveedor
